{
  "mcpServers": {
    "runtime": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/hooks/run_python.mjs",
        "${CLAUDE_PLUGIN_ROOT}/mcp/runtime_server.py"
      ],
      "cwd": "${CLAUDE_PROJECT_DIR}",
      "env": {
        "V2C_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}",
        "V2C_MEDIA_RESOLUTION": "${user_config.media_resolution}"
      },
      "timeoutMs": 600000
    },
    "video": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/hooks/run_python.mjs",
        "${CLAUDE_PLUGIN_ROOT}/mcp/video_server.py"
      ],
      "cwd": "${CLAUDE_PROJECT_DIR}",
      "env": {
        "V2C_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}",
        "V2C_MEDIA_RESOLUTION": "${user_config.media_resolution}",
        "V2C_CLIP_MAX_FRAMES": "${user_config.clip_max_frames}"
      },
      "timeoutMs": 300000
    }
  }
}
