{
  "name": "command-code-usage",
  "version": "1.3.2",
  "description": "See your Command Code plan usage — 5-hour and weekly rolling windows, monthly credits or balance — right inside the conversation, with a remaining-requests estimate and a burn-rate warning. Requires a Command Code plan.",
  "author": {
    "name": "Jovan1666",
    "url": "https://github.com/Jovan1666"
  },
  "license": "MIT",
  "homepage": "https://github.com/Jovan1666/commandcode-usage",
  "repository": "https://github.com/Jovan1666/commandcode-usage",
  "commands": "./commands",
  "skills": "./skills",
  "description_i18n": {
    "en": "See your Command Code plan usage — 5-hour and weekly rolling windows, monthly credits or balance — right inside the conversation, with a remaining-requests estimate and a burn-rate warning. Requires a Command Code plan.",
    "zh-CN": "在对话里直接查看 Command Code 套餐用量——5 小时与每周滚动窗口、月度额度或余额，含剩余次数估算与超限预警。需要 Command Code 套餐。"
  }
}
