{
  "name": "terraphim-skills-intro",
  "description": "Search code, capture learning, and retrieve memory with Terraphim command-line tools.",
  "version": "0.2.2",
  "author": {
    "name": "Terraphim AI",
    "email": "engineering@terraphim.ai"
  },
  "homepage": "https://terraphim-skills.md/",
  "repository": "https://github.com/terraphim/terraphim-cursor-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "terraphim",
    "code-search",
    "learning",
    "memory",
    "knowledge-graph",
    "developer-tools"
  ],
  "displayName": "Terraphim Skills Introduction",
  "description_i18n": {
    "en": "Search code, capture learning, and retrieve memory with Terraphim command-line tools.",
    "zh-CN": "使用 Terraphim 命令行工具搜索代码、记录经验并检索记忆。"
  },
  "skills": [
    "./skills/terraphim-grep",
    "./skills/terraphim-agent-learn",
    "./skills/terraphim-agent-memory"
  ]
}
