{
  "name": "read-macro",
  "displayName": "宏观策略",
  "displayName_i18n": {
    "en": "Macro & Strategy",
    "zh-CN": "宏观策略"
  },
  "version": "0.1.1",
  "description": "Top-down macro and strategy work: macro dashboards across growth/inflation/liquidity/credit, index valuation percentiles and earnings attribution, cross-asset allocation views, and policy and industrial-plan tracking",
  "description_i18n": {
    "en": "Top-down macro and strategy work: macro dashboards across growth/inflation/liquidity/credit, index valuation percentiles and earnings attribution, cross-asset allocation views, and policy and industrial-plan tracking",
    "zh-CN": "【二级市场】自上而下:宏观仪表盘、指数估值分位与盈利归因、大类资产配置观点、政策与产业规划跟踪"
  },
  "author": {
    "name": "Z.ai",
    "url": "https://z.ai"
  },
  "requiresPaidPlan": true,
  "keywords": [
    "macro",
    "strategy",
    "asset-allocation",
    "index-valuation",
    "policy-tracking"
  ],
  "mcpServers": {
    "hexin-index": {
      "type": "http",
      "url": "${ZCODE_BASE_URL}/api/v1/mcp/server/finance_hexin_index",
      "auth": {
        "type": "zcode_official",
        "provider": "jwt_token"
      }
    },
    "hexin-stock": {
      "type": "http",
      "url": "${ZCODE_BASE_URL}/api/v1/mcp/server/finance_hexin_stock",
      "auth": {
        "type": "zcode_official",
        "provider": "jwt_token"
      }
    },
    "finance-search": {
      "type": "http",
      "url": "${ZCODE_BASE_URL}/api/v1/mcp/server/finance_search",
      "auth": {
        "type": "zcode_official",
        "provider": "jwt_token"
      }
    },
    "wind-index": {
      "type": "http",
      "url": "${ZCODE_BASE_URL}/api/v1/mcp/server/finance_wind_index",
      "auth": {
        "type": "zcode_official",
        "provider": "jwt_token"
      }
    },
    "wind-economic": {
      "type": "http",
      "url": "${ZCODE_BASE_URL}/api/v1/mcp/server/finance_wind_economic",
      "auth": {
        "type": "zcode_official",
        "provider": "jwt_token"
      }
    },
    "wind-docs": {
      "type": "http",
      "url": "${ZCODE_BASE_URL}/api/v1/mcp/server/finance_wind_docs",
      "auth": {
        "type": "zcode_official",
        "provider": "jwt_token"
      }
    }
  }
}
